<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1575653877">
  <project timestamp="1575653877">
    <package name="Anax\Controller">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Controller\DevelopmentController.php">
        <class name="Anax\Controller\DevelopmentController" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="catchAll" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <metrics loc="61" ncloc="47" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Controller\ErrorHandlerController.php">
        <class name="Anax\Controller\ErrorHandlerController" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="catchAll" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <metrics loc="64" ncloc="51" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Controller\FlatFileContentController.php">
        <class name="Anax\Controller\FlatFileContentController" namespace="Anax\Controller">
          <metrics complexity="5" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="catchAll" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <metrics loc="64" ncloc="43" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Controller\SampleController.php">
        <class name="Anax\Controller\SampleController" namespace="Anax\Controller">
          <metrics complexity="11" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="41" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="57" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="71" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="87" type="method" name="infoActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="101" type="method" name="createActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="115" type="method" name="createActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="131" type="method" name="argumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="150" type="method" name="defaultArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="171" type="method" name="typedArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="191" type="method" name="variadicActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="213" type="method" name="catchAll" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <metrics loc="219" ncloc="79" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Controller\SampleJsonController.php">
        <class name="Anax\Controller\SampleJsonController" namespace="Anax\Controller">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="14" coveredelements="0"/>
        </class>
        <line num="39" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="55" type="method" name="indexActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="72" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="91" type="method" name="forbiddenAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <metrics loc="99" ncloc="48" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="14" coveredelements="0"/>
      </file>
    </package>
    <package name="Aiur\Curl">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Curl\Curl.php">
        <class name="Aiur\Curl\Curl" namespace="Aiur\Curl">
          <metrics complexity="17" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="64" elements="76" coveredelements="65"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="42" type="method" name="getCurlAdress" visibility="public" complexity="7" crap="7.10" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="77" type="method" name="getCurlTemp" visibility="public" complexity="9" crap="9.21" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="108" type="stmt" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="135" type="stmt" count="2"/>
        <line num="138" type="stmt" count="2"/>
        <line num="139" type="stmt" count="2"/>
        <line num="140" type="stmt" count="2"/>
        <line num="141" type="stmt" count="2"/>
        <line num="143" type="stmt" count="2"/>
        <line num="144" type="stmt" count="2"/>
        <line num="147" type="stmt" count="2"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <metrics loc="158" ncloc="121" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="64" elements="76" coveredelements="65"/>
      </file>
    </package>
    <package name="Anax\Navigation">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Navigation\Navbar.php">
        <class name="Anax\Navigation\Navbar" namespace="Anax\Navigation">
          <metrics complexity="23" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="44" elements="61" coveredelements="45"/>
        </class>
        <line num="26" type="method" name="url" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="40" type="method" name="check" visibility="public" complexity="2" crap="2.15" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="3"/>
        <line num="56" type="method" name="isParent" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="75" type="method" name="createMenuWithSubMenus" visibility="public" complexity="19" crap="21.72" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="82" type="stmt" count="3"/>
        <line num="92" type="stmt" count="3"/>
        <line num="95" type="stmt" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="98" type="stmt" count="3"/>
        <line num="100" type="stmt" count="3"/>
        <line num="101" type="stmt" count="3"/>
        <line num="102" type="stmt" count="3"/>
        <line num="103" type="stmt" count="3"/>
        <line num="105" type="stmt" count="3"/>
        <line num="106" type="stmt" count="3"/>
        <line num="107" type="stmt" count="3"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="3"/>
        <line num="110" type="stmt" count="3"/>
        <line num="111" type="stmt" count="3"/>
        <line num="115" type="stmt" count="3"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="3"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="124" type="stmt" count="3"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="131" type="stmt" count="3"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="3"/>
        <line num="136" type="stmt" count="3"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="3"/>
        <line num="142" type="stmt" count="3"/>
        <line num="143" type="stmt" count="3"/>
        <line num="146" type="stmt" count="3"/>
        <line num="147" type="stmt" count="0"/>
        <line num="152" type="stmt" count="3"/>
        <line num="153" type="stmt" count="3"/>
        <line num="156" type="stmt" count="3"/>
        <line num="157" type="stmt" count="3"/>
        <line num="158" type="stmt" count="3"/>
        <line num="159" type="stmt" count="3"/>
        <line num="160" type="stmt" count="3"/>
        <line num="161" type="stmt" count="3"/>
        <line num="163" type="stmt" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="170" type="stmt" count="3"/>
        <line num="171" type="stmt" count="3"/>
        <line num="172" type="stmt" count="0"/>
        <line num="175" type="stmt" count="3"/>
        <metrics loc="177" ncloc="112" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="44" elements="61" coveredelements="45"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Page\Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="31" type="method" name="addLayout" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="53" type="method" name="add" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="74" type="method" name="render" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="82" type="stmt" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <metrics loc="85" ncloc="49" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Anax\StyleChooser">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\StyleChooser\StyleChooserController.php">
        <class name="Anax\StyleChooser\StyleChooserController" namespace="Anax\StyleChooser">
          <metrics complexity="13" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="1" elements="61" coveredelements="2"/>
        </class>
        <line num="36" type="method" name="getSessionKey" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="50" type="method" name="initialize" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="83" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="111" type="method" name="updateActionPost" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="139" type="method" name="updateActionGet" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <metrics loc="161" ncloc="121" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="1" elements="61" coveredelements="2"/>
      </file>
    </package>
    <package name="Aiur\Validate">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\Validate\Validate.php">
        <class name="Aiur\Validate\Validate" namespace="Aiur\Validate">
          <metrics complexity="9" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="20" elements="31" coveredelements="24"/>
        </class>
        <line num="27" type="method" name="setUrl" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="40" type="method" name="setKey" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="53" type="method" name="validateIp" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="76" type="method" name="getDomain" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="98" type="method" name="getCurl" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <metrics loc="107" ncloc="69" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="20" elements="31" coveredelements="24"/>
      </file>
    </package>
    <package name="Anax\Ipweather">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\ipweather\IpweatherController.php">
        <class name="Anax\Ipweather\IpweatherController" namespace="Anax\Ipweather">
          <metrics complexity="9" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="39" coveredelements="39"/>
        </class>
        <line num="36" type="method" name="indexActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="62" type="method" name="indexActionPost" visibility="public" complexity="8" crap="8" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="117" ncloc="70" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="39" coveredelements="39"/>
      </file>
    </package>
    <package name="Anax\jsonweather">
      <file name="C:\cygwin64\home\hemdatorn\dbwebb-kurser\ramverk1\me\kmom05\temp\ipvader-master\src\jsonweather\JsonweatherController.php">
        <class name="Anax\jsonweather\JsonWeatherController" namespace="Anax\jsonweather">
          <metrics complexity="9" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="38" coveredelements="38"/>
        </class>
        <line num="36" type="method" name="indexActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="62" type="method" name="indexActionPost" visibility="public" complexity="8" crap="8" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="117" ncloc="68" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="38" coveredelements="38"/>
      </file>
    </package>
    <metrics files="12" loc="1429" ncloc="878" classes="12" methods="42" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="362" coveredstatements="213" elements="404" coveredelements="227"/>
  </project>
</coverage>
